# PsyTester

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/tester/psytester/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tester/psytester/: ActivityWithTimer.kt  Adapter.kt  ApachePOIExcelRead.java  ApachePOIExcelWrite.java  Basic.kt  ColorAreaTestActivity.kt  ColorRecognitionTestActivity.kt  ColorTestActivity.kt  ContextAdapter.kt  EvenOddTestActivity.kt  FocusTestActivity.kt  Freezer.kt  HalfRectTestActivity.kt  MainActivity.kt  NewColorTestActivity.kt  Portrait.kt  RandomPoint.kt  RandomSleeping.kt  Randomizer.kt  RedPoint.kt  Student.kt  Test.kt  Tester.kt  TestingActivity.kt  Timer.kt  VolumeTestActivity.kt  Warning.kt  Worker.kt
app/src/main/res/layout/: activity_color_area_test.xml  activity_color_recognition_test.xml  activity_color_test.xml  activity_even_odd_test.xml  activity_focus_test.xml  activity_half_rect_test.xml  activity_new_color_test.xml  activity_test_click_actvity.xml  activity_volume_test.xml  buttons.xml  grid_item.xml  grid_view.xml  item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/tester/psytester/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
