// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.51'
    repositories {
        google()
        jcenter()
        mavenLocal()
        maven { url 'http://dl.bintray.com/kotlin/kotlin-eap-1.2' }
    }
    ext {
        compileSdk = 27
        targetSdk = 27
        minSdk = 16

        kotlinVersion = '1.2.0-rc-39'
        supportLibVersion = '27.0.0'
        poiVersion = '3.17'
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
        classpath "com.github.jengelman.gradle.plugins:shadow:2.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"


        //implementation "org.jetbrains.anko:anko:$anko_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

//tasks.whenTaskAdded { task ->
//    if (task.name.contains("publish") && task.name.contains("PublicationToMavenLocal")) {
//        task.dependsOn 'assemble'
//    }
//}
task clean(type: Delete) {
    delete rootProject.buildDir
}
