apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.tester.psytester"
        minSdkVersion 16

        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation "com.android.support:appcompat-v7:28.0.0-alpha1"



    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    // Support-v4 (only Anko Commons)
    implementation "org.jetbrains.anko:anko:$ankoVersion"
    implementation "org.jetbrains.anko:anko-support-v4-commons:$ankoVersion"
    // Support-v4 (Anko Layouts)
    implementation "org.jetbrains.anko:anko-support-v4:$ankoVersion"
    // ConstraintLayout
    //implementation "org.jetbrains.anko:anko-constraint-layout:0.10.1"
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.5'
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.5'
    // Coroutine listeners for Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25-coroutines:0.10.5'
    implementation 'org.jetbrains.anko:anko-appcompat-v7-coroutines:0.10.5'
    // Anko SQLite
    implementation 'org.jetbrains.anko:anko-sqlite:0.10.5'
    implementation 'org.jetbrains.anko:anko-cardview-v7:0.10.5'
    // Design
    implementation 'org.jetbrains.anko:anko-design:0.10.1'
    implementation 'org.jetbrains.anko:anko-design-coroutines:0.10.5'
    // GridLayout-v7
    implementation 'org.jetbrains.anko:anko-gridlayout-v7:0.10.5'
    // Percent
    implementation 'org.jetbrains.anko:anko-percent:0.10.5'
    // RecyclerView-v7
    implementation 'org.jetbrains.anko:anko-recyclerview-v7:0.10.5'
    implementation 'org.jetbrains.anko:anko-recyclerview-v7-coroutines:0.10.5'
    //api "com.android.support:cardview-v7:28.1.0"
    //implementation 'com.squareup.assertj:assertj-android-cardview-v7:1.2.0'
    //implementation "android.support.v7.widget.CardView"

    implementation 'com.android.support:cardview-v7:28.0.0-alpha1'
    implementation 'com.lorentzos.swipecards:library:1.0.9'

    implementation "com.github.SUPERCILEX.poi-android:poi:$poiVersion"
    implementation "com.github.SUPERCILEX.poi-android:proguard:$poiVersion"
    //compileOnly "org.apache.poi:poi-ooxml:4.0.0"
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
//    implementation 'com.google.android.gms:play-services-auth:15.0.1'
//    implementation 'pub.devrel:easypermissions:0.3.0'
//    implementation('com.google.api-client:google-api-client-android:1.23.0') {
//        exclude group: 'org.apache.httpcomponents'
//    }
//    implementation('com.google.apis:google-api-services-<API>-<VERSION>') {
//        exclude group: 'org.apache.httpcomponents'
//    }

}
